Bartlett	47	1
Warren	18	1
Gillespie	22	1
Church	51	1
Luna	33	1
White	47	1
Bass	36	1
Gross	36	1
Lindsay	21	1
Mcguire	26	1
Bradley	17	1
Key	54	1
Dennis	41	1
Moody	34	1
Hill	37	1
Bryan	38	1
Callahan	8	1
Whitehead	40	1
Carroll	44	1
Blake	25	1
Wilkerson	22	1
Hinton	51	1
Henson	6	1
Langley	44	1
Combs	40	1
Nunez	38	1
Vaughan	5	1
Fitzpatrick	29	1
Schultz	29	1
Simpson	32	1
Dillon	42	1
Erickson	53	1
Mayer	5	1
Thompson	43	1
Byrd	18	1
England	51	1
Rasmussen	39	1
Maldonado	46	1
Rivers	9	1
Fletcher	31	1
England	38	1
Finley	45	1
Garrison	30	1
Acevedo	53	1
Everett	16	1
Keller	35	1
Nolan	22	1
Walter	26	1
Buck	31	1
Bowen	14	1
Noble	32	1
Vaughan	23	1
Snider	29	1
Joseph	22	1
Dalton	29	1
Wolf	36	1
Marks	31	1
Rich	30	1
Reed	55	1
Franks	32	1
Kerr	27	1
Tucker	54	1
Buck	33	1
Miranda	29	1
Alexander	46	1
Walsh	15	1
Bernard	37	1
Jacobs	21	1
Mcclure	37	1
Dale	14	1
Joyce	15	1
Dillard	19	1
Lloyd	14	1
Booker	14	1
Roach	20	1
Mcmahon	16	1
Velez	29	1
Good	10	1
Vang	42	1
Snider	36	1
Clarke	38	1
Matthews	46	1
Gibson	29	1
William	47	1
Noel	26	1
Vega	26	1
Bray	5	1
Noble	32	1
Rosario	50	1
Allen	29	1
Winters	16	1
Dodson	24	1
Durham	9	1
Pruitt	22	1
Mccoy	45	1
Paul	16	1
Herrera	29	1
Sykes	13	1
Morse	12	1
Mcdonald	21	1
