Dairy	1.6
Meat	0.2
Meat	0.2
Produce	1.8
Produce	2.6
Produce	1.7
Dairy	0.7
Canned/Jarred	1.9
Bread/Bakery	2.7
Meat	2.1
Beverages	0.7
Canned/Jarred	1
Frozen	1.8
Beverages	2.4
Dry/Baking	2.8
Personal	0.8
Frozen	0.6
Bread/Bakery	2.9
Bread/Bakery	3
Dry/Baking	1.2
Dairy	2.8
Produce	0.6
Dairy	0.6
Bread/Bakery	1
Personal	1
Produce	2.4
Cleaners	1.8
Produce	2.8
Dry/Baking	2.8
Produce	0.5
Meat	0.6
Produce	2.9
Dry/Baking	0.5
Beverages	1.6
Beverages	0.2
Meat	1.7
Dry/Baking	0.7
Frozen	2.7
Meat	2.4
Other	3
Beverages	0.4
Cleaners	2
Dry/Baking	2.7
Paper	1.9
Paper	1.9
Dry/Baking	0.3
Paper	1.5
Beverages	2.7
Cleaners	2.6
Other	2.3
Frozen	1.2
Dairy	1.9
Produce	0.4
Other	0.1
Meat	2.2
Frozen	2.1
Bread/Bakery	1.2
Dry/Baking	2.3
Frozen	2.9
Dairy	0.6
Bread/Bakery	1.1
Produce	2.6
Dairy	0.8
Bread/Bakery	2.4
Personal	0.5
Dairy	1
Bread/Bakery	2.6
Bread/Bakery	0.9
Paper	0.9
Frozen	3
Dry/Baking	2.9
Canned/Jarred	1.6
Meat	1.3
Canned/Jarred	1.1
Bread/Bakery	1.6
Personal	0.4
Personal	1
Beverages	1.6
Produce	0.1
Frozen	1.9
Produce	0.3
Cleaners	0.8
Personal	1.6
Dry/Baking	0.2
Paper	2.3
Paper	2.9
Cleaners	0.1
Bread/Bakery	0.9
Personal	0.5
Dairy	1.9
Produce	1.4
Produce	1.6
Cleaners	0.5
Canned/Jarred	2.9
Cleaners	2.8
Paper	2.4
Meat	2.9
Canned/Jarred	3
Personal	0.2
Paper	2
